# spring-kafka-introduction

./: LICENSE  README.md  pom.xml
docker/: build-images  docker-compose.yml  start-non-blocking  stop-and-remove
springkafka-introduction/src/main/java/net/mguenther/springkafka/: App.java
springkafka-introduction/src/test/java/net/mguenther/springkafka/: AppTest.java
springkafka-result-aware-producer-consumer/: pom.xml
springkafka-result-aware-producer-consumer/src/main/java/net/mguenther/springkafka/: ResultAwareProducerConsumerApp.java
springkafka-result-aware-producer-consumer/src/main/java/net/mguenther/springkafka/api/: MessageController.java
springkafka-result-aware-producer-consumer/src/main/java/net/mguenther/springkafka/kafka/: AcknowledgingMessageConsumer.java  ResultAwareMessageProducer.java
springkafka-result-aware-producer-consumer/src/main/java/net/mguenther/springkafka/service/: MessageService.java
springkafka-result-aware-producer-consumer/src/main/resources/: application-prod.properties  application.properties
springkafka-result-aware-producer-consumer/src/test/java/net/mguenther/springkafka/kafka/: InstrumentableTopicListener.java  ResultAwareMessageProducerTest.java  UsingKafkaJUnitJupiterTest.java  UsingKafkaJUnitOnlyTest.java  UsingKafkaJUnitTest.java  WithExplicitContainerTest.java
springkafka-result-aware-producer-consumer/src/test/resources/: application-test.properties
springkafka-simple-producer-consumer/: pom.xml
springkafka-simple-producer-consumer/src/main/java/net/mguenther/springkafka/: SimpleProducerConsumerApp.java  SimpleProducerConsumerConfig.java
springkafka-simple-producer-consumer/src/main/java/net/mguenther/springkafka/api/: MessageController.java
springkafka-simple-producer-consumer/src/main/java/net/mguenther/springkafka/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SimpleMessageConsumer.java  SimpleMessageProducer.java
springkafka-simple-producer-consumer/src/main/java/net/mguenther/springkafka/service/: MessageService.java
springkafka-simple-producer-consumer/src/main/resources/: application.properties
springkafka-transactions/: pom.xml
springkafka-transactions/src/main/java/net/mguenther/springkafka/: TransactionsApp.java
springkafka-transactions/src/main/java/net/mguenther/springkafka/api/: MessageController.java
springkafka-transactions/src/main/java/net/mguenther/springkafka/kafka/: AcknowledgingMessageConsumer.java  AcknowledgingMessageConsumerConfig.java  TransactionalMessageProducer.java  TransactionalMessageProducerConfig.java
springkafka-transactions/src/main/resources/: application.properties
